/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
            //                    | GUI | LWR | CTRL |   | SPACE | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W         &kp E           &kp R    &lt 3 T        &kp Y  &kp U          &kp I    &kp O     &kp P  &kp LEFT_BRACKET
  &kp ESC  &kp A  &kp S         &kp D  &mt F LEFT_ALT      &kp G        &kp H  &kp J          &kp K    &kp L  &kp SEMI           &kp SQT
&kp LSHFT  &kp Z  &kp X         &kp C           &kp V      &kp B        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH           &kp RET
                         &kp LEFT_GUI           &sl 2  &kp LCTRL    &kp SPACE  &mo 1  &kp BACKSPACE
            >;
        };

        lower_layer {
            // right thumb

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &kp BSPC
&trans   &none   &none   &none   &none   &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans     &trans  &trans    &trans
                        &trans  &trans  &trans      &trans    &trans  &trans
            >;
        };

        raise_layer {
            //left thumb

            bindings = <
&kp GRAVE     &none   &none     &none       &none        &none    &kp CARET   &kp AMPS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp KP_MULTIPLY  &none
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp UNDER  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &kp BSLH  &none
    &none     &none   &none     &none       &none        &none    &kp MINUS   &kp PLUS              &kp LBRC               &kp RBRC         &kp PIPE  &none
                               &trans      &trans       &trans       &trans     &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
 &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
     &trans      &trans      &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bootloader      &trans      &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
